object Form1: TForm1
  Left = 603
  Height = 240
  Top = 172
  Width = 320
  Caption = 'Form1'
  ClientHeight = 215
  ClientWidth = 320
  Menu = MainMenu1
  LCLVersion = '2.2.0.4'
  object PaintBox1: TPaintBox
    Left = 0
    Height = 215
    Top = 0
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnPaint = PaintBox1Paint
  end
  object MainMenu1: TMainMenu
    Left = 59
    Top = 22
    object MenuItem1: TMenuItem
      Caption = 'Program'
      object MenuItemStartStop: TMenuItem
        Caption = 'Start/Stop'
        OnClick = MenuItemStartStopClick
      end
    end
  end
end
