object Form1: TForm1
  Left = 846
  Height = 320
  Top = 82
  Width = 320
  Caption = 'Rotating cube'
  ClientHeight = 295
  ClientWidth = 320
  Menu = MainMenu1
  OnActivate = FormActivate
  OnDeactivate = FormDeactivate
  LCLVersion = '2.2.0.4'
  object PaintBox1: TPaintBox
    Left = 0
    Height = 295
    Top = 0
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    OnClick = PaintBox1Click
    OnPaint = PaintBox1Paint
  end
  object MainMenu1: TMainMenu
    Left = 59
    Top = 22
    object MenuItem1: TMenuItem
      Caption = 'Program'
      object MenuItemStartStop: TMenuItem
        Caption = 'Start/Stop'
        OnClick = MenuItemStartStopClick
      end
      object MenuItemPerspective: TMenuItem
        AutoCheck = True
        Caption = 'Perspective'
        OnClick = MenuItemPerspectiveClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object MenuItemExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItemExitClick
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 16
    OnTimer = Timer1Timer
    Left = 135
    Top = 19
  end
end
